# resource-bundle-gen

./: README.adoc  pom.xml
.github/workflows/: build.yml  release.yml
resource-bundle-annotation/: pom.xml
resource-bundle-annotation/src/main/java/ch/fortysix/resourcebundle/annotation/: ResourceBundle.java
resource-bundle-processor/: pom.xml
resource-bundle-processor/src/main/java/ch/fortysix/resourcebundle/annotation/: ResourceBundle.java  ResourceBundleImplementationType.java
resource-bundle-processor/src/main/java/ch/fortysix/resourcebundle/processor/: ResourceBundleProcessor.java
resource-bundle-test/: pom.xml
resource-bundle-test/src/main/java/ch/fortysix/messagebundle/test/example/: Application.java  MultifileMessages.java  Service.java
resource-bundle-test/src/main/resources/: multifile.properties  multifile_de.properties  multifile_en.properties  mybundle.properties  mybundle_de.properties
resource-bundle-test/src/main/resources/ch/fortysix/test/: newbundle.properties  newbundle_de.properties
resource-bundle-test/src/test/java/ch/fortysix/messagebundle/test/: ApplicationMessagesTest.java  MultifileMessagesBundleTest.java  ServiceBundleTest.java
